TestApp/TestApp/PopUp/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="App.UI.PopUp.About"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    Title="{Binding Title}">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Padding="20,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">
        <Frame
            Padding="0"
            BackgroundColor="#d3ebed"
            CornerRadius="10">
            <StackLayout Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="Large"
                        Text="App-Info"
                        TextColor="Black" />
                    <Button
                        x:Name="btnSaveNumbers"
                        Command="{Binding CmdCloseWindow, Mode=OneWay}"
                        HeightRequest="40"
                        HorizontalOptions="EndAndExpand"
                        Text="X"
                        TextColor="Black"
                        VerticalOptions="End"
                        WidthRequest="40" />
                </StackLayout>
                <Label FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="LottoscheinAuswerter" />
                                <Span Text=" " />
                                <Span ForegroundColor="{StaticResource LightTextColor}" Text="2.0" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Versionsnummer 2.0.0.1" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span FontAttributes="Italic" Text="Die Daten für die Lottozahlen stammen aus:" />
                                <Span Text="&#10;" />
                                <Span Text="http://www.lotto24.de/webshop/product/lottonormal/result" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span FontAttributes="Italic" Text="Die Icons stammen aus:" />
                                <Span Text="&#10;" />
                                <Span Text="https://icons8.de/" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="labFollowMe" Text="Follow me on:" />
                <StackLayout x:Name="slForFollowButton" Orientation="Horizontal">
                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding OpenYouTubeLink}"
                        HorizontalOptions="Fill"
                        Image="youTube.png"
                        VerticalOptions="Fill">
                        <Button.WidthRequest>
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="60"
                                Tablet="80" />
                        </Button.WidthRequest>
                        <Button.HeightRequest>
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="60"
                                Tablet="80" />
                        </Button.HeightRequest>
                        <Button.BorderRadius>
                            <OnIdiom
                                x:TypeArguments="x:Int32"
                                Phone="30"
                                Tablet="40" />
                        </Button.BorderRadius>
                    </Button>
                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding OpenGooglePlusLink}"
                        HorizontalOptions="Fill"
                        Image="googlePlus.png"
                        VerticalOptions="Fill">
                        <Button.WidthRequest>
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="60"
                                Tablet="80" />
                        </Button.WidthRequest>
                        <Button.HeightRequest>
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="60"
                                Tablet="80" />
                        </Button.HeightRequest>
                        <Button.BorderRadius>
                            <OnIdiom
                                x:TypeArguments="x:Int32"
                                Phone="30"
                                Tablet="40" />
                        </Button.BorderRadius>
                    </Button>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>