TestApp/TestApp/PopUp/AddLottoNumbers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="App.UI.PopUp.AddLottoNumbers"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:xfShapeView="clr-namespace:XFShapeView;assembly=XFShapeView"
    x:Name="addLottoNumbers">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Padding="10,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">
        <Frame
            Padding="0"
            BackgroundColor="#d3ebed"
            CornerRadius="10">
            <StackLayout Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="20"
                        Text="Lottozahlen hinzufügen:"
                        TextColor="Black" />
                    <Button
                        x:Name="btnCloseWindow"
                        Command="{Binding CmdCloseWindow, Mode=OneWay}"
                        HeightRequest="40"
                        HorizontalOptions="EndAndExpand"
                        Text="X"
                        TextColor="Black"
                        VerticalOptions="End"
                        WidthRequest="40" />
                </StackLayout>
                <StackLayout>
                    <ScrollView>
                        <flv:FlowListView
                            FlowColumnCount="7"
                            FlowItemsSource="{Binding PossibleLottoNumberCollections}"
                            HasUnevenRows="false"
                            SeparatorVisibility="Default"
                            VerticalOptions="FillAndExpand">
                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>
                                    <xfShapeView:ShapeView
                                        BorderColor="Gray"
                                        BorderWidth="2"
                                        IsVisible="True"
                                        Opacity="1"
                                        Progress="50"
                                        ShapeType="Circle">
                                        <xfShapeView:ShapeView.Style>
                                            <Style TargetType="xfShapeView:ShapeView">
                                                <Setter Property="Color" Value="Gray" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding IsSelected}"
                                                        TargetType="xfShapeView:ShapeView"
                                                        Value="True">
                                                        <Setter Property="Color" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </xfShapeView:ShapeView.Style>
                                        <Button
                                            x:Name="btnLottoNumber"
                                            Margin="0,1,0,1"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            BorderWidth="0"
                                            Command="{Binding Path=BindingContext.CmdSelectLottoNumber, Source={x:Reference addLottoNumbers}}"
                                            CommandParameter="{Binding}"
                                            Text="{Binding Number}">
                                            <Button.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsSelected}"
                                                    TargetType="Button"
                                                    Value="True">
                                                    <!--<Setter Property="BackgroundColor" Value="Red" />-->
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Button.Triggers>
                                        </Button>
                                    </xfShapeView:ShapeView>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>
                    </ScrollView>
                    <Label
                        FontSize="Small"
                        Text="Ausgewählte Zahlen:"
                        TextColor="Black" />
                    <Frame HeightRequest="65" OutlineColor="Wheat">
                        <flv:FlowListView
                            FlowColumnCount="6"
                            FlowItemsSource="{Binding SelectedLottoNumbersCollection}"
                            SeparatorVisibility="None">
                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>
                                    <xfShapeView:ShapeView
                                        BorderColor="Gray"
                                        BorderWidth="2"
                                        IsVisible="True"
                                        Opacity="1"
                                        Progress="50"
                                        ShapeType="Circle"
                                        Color="Gray">
                                        <Button
                                            x:Name="btnSelectedNumber"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            Command="{Binding Path=BindingContext.CmdRemoveSelectedNumber, Source={x:Reference addLottoNumbers}}"
                                            CommandParameter="{Binding}"
                                            Text="{Binding Number}" />
                                    </xfShapeView:ShapeView>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>
                    </Frame>
                    <Button
                        Command="{Binding CmdSaveSelection}"
                        HorizontalOptions="CenterAndExpand"
                        Text="Save"
                        TextColor="Black"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>