TestApp/TestApp/PopUp/SelectSuperNumber.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="App.UI.PopUp.SelectSuperNumber"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:xfShapeView="clr-namespace:XFShapeView;assembly=XFShapeView"
    x:Name="selectSuperNumber">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Padding="20,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">
        <Frame
            Padding="0"
            BackgroundColor="#d3ebed"
            CornerRadius="10">
            <StackLayout Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="20"
                        Text="Superzahl auswählen:"
                        TextColor="Black" />
                    <Button
                        x:Name="btnSaveNumbers"
                        Command="{Binding CmdCloseWindow, Mode=OneWay}"
                        HeightRequest="40"
                        HorizontalOptions="EndAndExpand"
                        Text="X"
                        TextColor="Black"
                        VerticalOptions="End"
                        WidthRequest="40" />
                </StackLayout>
                <StackLayout>
                    <ScrollView>
                        <flv:FlowListView
                            FlowColumnCount="3"
                            FlowItemsSource="{Binding PossibleSuperNumbersCollections}"
                            HasUnevenRows="false"
                            HorizontalOptions="Center"
                            SeparatorVisibility="None"
                            VerticalOptions="Center">
                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="btnLottoNumber"
                                        Command="{Binding Path=BindingContext.CmdSelectSuperNumber, Source={x:Reference selectSuperNumber}}"
                                        CommandParameter="{Binding}"
                                        Text="{Binding Number}" />
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>