TestApp/TestApp/PopUp/ShowAnalysingInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="App.UI.PopUp.ShowAnalysingInfo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="10"
        Padding="20,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">
        <Frame
            Padding="0"
            BackgroundColor="#d3ebed"
            CornerRadius="10">
            <StackLayout Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="20"
                        Text="Auswertung:"
                        TextColor="Black" />
                    <Button
                        x:Name="btnSaveNumbers"
                        Command="{Binding CmdCloseWindow, Mode=OneWay}"
                        HeightRequest="40"
                        HorizontalOptions="EndAndExpand"
                        Text="X"
                        TextColor="Black"
                        VerticalOptions="End"
                        WidthRequest="40" />
                </StackLayout>

                <ListView x:Name="analysisListView" ItemsSource="{Binding WinningAnaylsis}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Font="18"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding Lottozahlen.SparkleBoxNumbers}" />
                                    <Label
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding Hits}"
                                        TextColor="Gray" />
                                    <Label
                                        x:Name="amountOfMoney"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding AmountOfMoney}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>