TestApp/TestApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App.UI.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
        <ContentView Padding="0,30,0,40" VerticalOptions="FillAndExpand">
          <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64"/>
        </ContentView>
      </StackLayout>
    </StackLayout>-->
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="16,40,16,40"
                Orientation="Vertical"
                Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="22"
                                    Text="LottoscheinAuswerter" />
                                <Span Text=" " />
                                <Span ForegroundColor="{StaticResource LightTextColor}" Text="2.0" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Der Lottoscheinauswerter als Android Version umgesetzt mit" />
                                <Span Text=" " />
                                <Span FontAttributes="Bold" Text="Xamarin Platform" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span FontAttributes="Italic" Text="Die Daten für die Lottozahlen stammen aus:" />
                                <Span Text="&#10;" />
                                <Span Text="&#10;" />
                                <Span Text="http://www.lotto24.de/webshop/product/lottonormal/result" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding OpenYouTubeLink}"
                    Text="Folge mir auf YouTube"
                    TextColor="White" />
                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding OpenGooglePlusLink}"
                    Text="Folge mir auf Google+"
                    TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>