TestApp/TestApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Views.AboutPage"
             xmlns:vm="clr-namespace:TestApp.ViewModels;"
             Title="{Binding Title}">
  <ContentPage.BindingContext>
    <vm:AboutViewModel />
  </ContentPage.BindingContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!--<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
        <ContentView Padding="0,30,0,40" VerticalOptions="FillAndExpand">
          <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64"/>
        </ContentView>
      </StackLayout>
    </StackLayout>-->
    <ScrollView Grid.Row="1">
      <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
        <Label FontSize="22">
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="LottoscheinAuswerter" FontAttributes="Bold" FontSize="22"/>
                <Span Text=" "/>
                <Span Text="2.0" ForegroundColor="{StaticResource LightTextColor}"/>
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label>
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="Der Lottoscheinauswerter als Android Version umgesetzt mit" />
                <Span Text=" "/>
                <Span Text="Xamarin Platform" FontAttributes="Bold" />
                <Span Text="." />
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label>
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="Ressourcen:" />
                <Span Text="&#10;"/>
                <Span Text="&#10;"/>
                <Span Text="Die Daten für die Lottozahlen stammen aus:" FontAttributes="Italic" />
                <Span Text="&#10;"/>
                <Span Text="&#10;"/>
                <Span Text="http://www.lotto24.de/webshop/product/lottonormal/result" />
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Button Margin="0,10,0,0"
                Text="Folge mir auf YouTube" 
                Command="{Binding OpenYouTubeLink}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"/>
        <Button Margin="0,10,0,0"
                Text="Folge mir auf Google+" 
                Command="{Binding OpenGooglePlusLink}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"/>
            </StackLayout>
    </ScrollView>
  </Grid>
</ContentPage>