TestApp/TestApp/Views/LottoHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Views.LottoHomePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64"/>
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                    <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="LottoscheinAuswerter" FontAttributes="Bold" FontSize="22"/>
                                    <Span Text=" "/>
                                    <Span Text="2.0" ForegroundColor="{StaticResource LightTextColor}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Wähle die " />
                                    <Span Text="Glückspielart, " FontAttributes="Bold"/>
                                    <Span Text="mit welcher du fortfahren möchtest"/>
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button 
                        Margin="0,10,0,0"
                        Text="Lottozahlen" 
                        Command="{Binding LoadLottoViewCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"/>
                    <Button Margin="0,10,0,0"
                Text="Spiel 77 und Super 6" 
                Command="{Binding LoadSpielAndSuperCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Alle angaben in dieser App sind " />
                                    <Span Text="ohne Gewähr" FontAttributes="Bold"/>
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
