TestApp/TestApp/Views/LottoUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App.UI.Views.LottoUserView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="lottoUserView"
    Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="gridLayoutDesign">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Picker
                    x:Name="pickTicketNumbers"
                    ItemDisplayBinding="{Binding SparkleBoxNumbers}"
                    ItemsSource="{Binding UserLottoNumbers}"
                    SelectedItem="{Binding SelectedLottoTicket, Mode=TwoWay}" />
                <StackLayout
                    x:Name="layoutHeader"
                    Grid.Row="1"
                    Grid.Column="0">
                    <Image x:Name="btnAddSparkleBox" Source="add_default.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddSparkleBox}" CommandParameter="add" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <ListView
                    x:Name="listCurrentLottoNumbers"
                    Grid.Row="2"
                    Grid.Column="0"
                    CachingStrategy="RecycleElement"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding UserLottoNumbers}"
                    VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="Large"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding SparkleBoxNumbers}" />
                                        <Button
                                            x:Name="btnDelSparkleBox"
                                            BackgroundColor="{StaticResource Primary}"
                                            Command="{Binding Path=BindingContext.DeleteSparkleBox, Source={x:Reference lottoUserView}"
                                            CommandParameter="{Binding}"
                                            HorizontalOptions="Center"
                                            Text="-"
                                            TextColor="Wheat" />
                                        <!--  CommandParameter="{x:Reference btnDelSparkleBox}"  -->
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout
                    x:Name="LottoTicketControl"
                    Grid.Row="3"
                    Orientation="Horizontal">
                    <Image
                        x:Name="btnChangeTicketNumber"
                        HorizontalOptions="StartAndExpand"
                        Source="enterNumber.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeTicketNumber}" CommandParameter="chnageTK" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        x:Name="btnClearSparkleBox"
                        HorizontalOptions="CenterAndExpand"
                        Source="bin.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClearSparkleBox}" CommandParameter="d" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        x:Name="btnChangeSuperNumebr"
                        HorizontalOptions="EndAndExpand"
                        Source="superhero.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeSuperNumber}" CommandParameter="chnage" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>