TestApp/TestApp/Views/LottoUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App.UI.Views.LottoUserView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfShapeView="clr-namespace:XFShapeView;assembly=XFShapeView"
    x:Name="lottoUserView"
    Icon="customer_50.png">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="gridLayoutDesign">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Picker
                    x:Name="pickTicketNumbers"
                    ItemDisplayBinding="{Binding SparkleBoxNumbers}"
                    ItemsSource="{Binding UserLottoNumbers}"
                    SelectedItem="{Binding SelectedLottoTicket, Mode=TwoWay}" />-->
                <Label
                    Grid.Row="0"
                    Margin="0,5,0,0"
                    FontSize="Large"
                    Text="Lottozahlen:" />
                <ListView
                    x:Name="listCurrentLottoNumbers"
                    Grid.Row="1"
                    Grid.Column="0"
                    CachingStrategy="RecycleElement"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding UserLottoNumbers}"
                    VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Margin="5" Orientation="Horizontal">
                                        <Label
                                            FontSize="Large"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding SparkleBoxNumbers}" />
                                        <Button
                                            x:Name="btnDelSparkleBox"
                                            BackgroundColor="{StaticResource Primary}"
                                            Command="{Binding Path=BindingContext.DeleteSparkleBox, Source={x:Reference lottoUserView}}"
                                            CommandParameter="{Binding}"
                                            HeightRequest="20"
                                            HorizontalOptions="Center"
                                            Text="-"
                                            TextColor="Wheat"
                                            WidthRequest="50" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Grid.Row="2" Orientation="Horizontal">
                    <Label
                        Margin="5,0,5,10"
                        HorizontalOptions="StartAndExpand"
                        Text="Superzahl:"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Center" />
                    <xfShapeView:ShapeView
                        Margin="5,0,5,10"
                        BorderColor="Gray"
                        BorderWidth="2"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="True"
                        Opacity="1"
                        Progress="50"
                        ShapeType="Circle"
                        VerticalOptions="StartAndExpand"
                        Color="Gray">
                        <Label
                            x:Name="labNumber"
                            Padding="10"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding SuperNumber, Mode=TwoWay}">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding Source={x:Reference lottoUserView}, Path=SuperNumber}"
                                    TargetType="Label"
                                    Value="-1">
                                    <Setter Property="Text" Value="Nicht gesetzt!" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </xfShapeView:ShapeView>
                </StackLayout>
                <StackLayout
                    x:Name="LottoTicketControl"
                    Grid.Row="3"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <!--<ImageButton
                        x:Name="btnChangeTicketNumber"
                        HorizontalOptions="StartAndExpand"
                        BackgroundColor="Transparent"
                        Command="{Binding ChangeTicketNumber}"
                        Source="enterNumber.png">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>-->
                    <ImageButton
                        x:Name="btnClearSparkleBox"
                        BackgroundColor="Transparent"
                        Command="{Binding ClearSparkleBox}"
                        HorizontalOptions="StartAndExpand"
                        Source="bin.png">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <ImageButton
                        x:Name="btnAddSparkleBox"
                        BackgroundColor="Transparent"
                        Command="{Binding AddSparkleBox}"
                        CommandParameter="add"
                        HorizontalOptions="CenterAndExpand"
                        Source="add_default.png" />
                    <ImageButton
                        x:Name="btnChangeSuperNumebr"
                        BackgroundColor="Transparent"
                        Command="{Binding SelectSuperNumber}"
                        HorizontalOptions="EndAndExpand"
                        Source="superhero.png">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>